{
    "name": "wp-valu-search",
    "version": "1.0.0",
    "scripts": {
        "prettier": "prettier --write \"**.php\"",
        "prettier-check": "prettier --check \"**.php\""
    },
    "dependencies": {
        "@prettier/plugin-php": "~0.18.3",
        "prettier": "~2.4.1"
    },
    "volta": {
        "node": "14.17.6"
    }
}
